POSTGRES_PASSWORD=ucrmdbpass1
POSTGRES_USER=ucrm
POSTGRES_DB=ucrm
MAILER_ADDRESS=127.1.0.1
MAILER_ADDRESS_USERNAME=username
MAILER_ADDRESS_PASSWORD=password
SECRET=changeThisSecretKey
PAYPAL_SANDBOX=false
AUTHORIZENET_SANDBOX=false
